<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="borderpane" stylesheets="@../css/TaskCell.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.controllers.TaskCellController">
   <center>
      <Label fx:id="descriptionLabel" text="Go To Work" BorderPane.alignment="CENTER_LEFT" />
   </center>
   <right>
      <CheckBox fx:id="completeCheckBox" mnemonicParsing="false" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Label fx:id="dueDateLabel" text="Due: 2021-07-09" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
