<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@ToDoListManager.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListManagerController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_File">
            <items>
                  <MenuItem fx:id="newListMenuItem" mnemonicParsing="false" onAction="#newList" text="New List">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#openList" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#closeList" text="Close List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#deleteList" text="Delete List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addItem" text="Add Item" />
              <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="Delete Item">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteAllItems" text="Delete All Items">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="_View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllToDos" text="Show All Items" />
                  <MenuItem mnemonicParsing="false" onAction="#showIncompleteToDos" text="Show Incomplete Items" />
                  <MenuItem mnemonicParsing="false" onAction="#showCompleteToDos" text="Show Complete Items" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#sortAlphabetically" text="Sort Alphabetically " />
                  <MenuItem mnemonicParsing="false" onAction="#sortByDueDate" text="Sort by Due Date" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openHelpWindow" text="Getting Started" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="borderpane" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="dueLabel" text="Due" />
                        <DatePicker fx:id="dueDateField" disable="true" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="descriptionLabel" text="Description" />
                              <Button fx:id="editDescButton" mnemonicParsing="false" onAction="#editDesc" />
                           </children>
                        </HBox>
                        <TextArea fx:id="descriptionField" disable="true" onKeyPressed="#descFieldKeyPressed" prefHeight="174.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <top>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="300.0" styleClass="borderpane" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="itemListView" prefHeight="0.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="26.0" text="Show">
               <items>
                  <MenuItem fx:id="showAllItem" mnemonicParsing="false" onAction="#showAllToDos" text="Show All" />
                  <MenuItem fx:id="showCompleteItem" mnemonicParsing="false" onAction="#showCompleteToDos" text="Show Complete" />
                  <MenuItem fx:id="showIncompleteItem" mnemonicParsing="false" onAction="#showIncompleteToDos" text="Show Incomplete" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="26.0" text="Sort">
              <items>
                <MenuItem fx:id="sortAlphabeticallyItem" mnemonicParsing="false" onAction="#sortAlphabetically" text="Alphabetically" />
                <MenuItem fx:id="sortDueDateItem" mnemonicParsing="false" onAction="#sortByDueDate" text="Due Date" />
              </items>
            </MenuButton>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addItem" text="Add To-Do" />
            <Button fx:id="deleteToDoButton" mnemonicParsing="false" onAction="#deleteItem" text="Delete To-Do" />
            <Button fx:id="deleteAllToDosButton" mnemonicParsing="false" onAction="#deleteAllItems" text="Delete All" />
         </children>
      </VBox>
   </left>
</BorderPane>
